<!DOCTYPE html>
{%load static%}
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css">
    <title>Book Circle | Admin</title>
    <style>
      .navbar {
        overflow: hidden;
        background-color:black;
        border-radius:12px;
        font-family:Franklin Gothic Medium;
      }
      body{
        overflow-y: scroll;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        font-family:Franklin Gothic Medium;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
        font-size: 16px;
      }

      .dropdown .dropbtn {
        cursor: pointer;
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: Franklin Gothic Medium;
        margin: 0;
      }

      .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
        background-color: aqua;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        font-family:Franklin Gothic Medium;
        font-size: 16px;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        font-size: 16px;
        display: block;
        text-align: left;
      }
      .admin-details a:hover{
        background-color: black;
      }
      .admin-details a{
        margin-left:485px;
      }
      .show {
        display: block;
      }
    </style>
</head>
<body>
  <a class="navbar-brand" href="#" ><img src="{%static 'BC2.png' %}" width = "215" height = "215" style = "padding:0px 516px;background-color :black;border-radius:12px"></a>
  <div class="navbar">
    <a href="/view_students/" style = "font-size:20px">Student Details</a>
    <div class="dropdown">
      <button class="dropbtn" onclick="myFunction1()" style = "font-size:20px">Books
      <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content" id="Dropdown1">
       <a href="/add_book/" style = "font-size:16px">Add Book</a>
       <a href="/view_books/" style = "font-size:16px">View Books</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn" onclick="myFunction2()" style = "font-size:20px">Issue Books
      <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content" id="Dropdown2">
        <a href="/issue_book/" style = "font-size:16px">Issue a Book</a>
        <a href="/view_issued_book/" style = "font-size:16px">View All Issued Books</a>
      </div>
    </div> 
    <a href="/logout/" style = "font-size:20px">Logout</a> 
    <div class="admin-details">     
      <a style="font-weight:600; font-family:'Franklin Gothic Medium';font-size: large;" class="nav-link active" href="#"><u>Welcome Admin: {{request.user}}</u></a> </div>  
    </div>
  </div>


<script>

function myFunction1() {
  document.getElementById("Dropdown1").classList.toggle("show");
}
function myFunction2() {
  document.getElementById("Dropdown2").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("Dropdown1");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}

</script>

{%block body%}
{%endblock%}

    <script src="https://code.jquery.com/jquery-3.5.1.js" ></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js" ></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js" style = "font-family:Franklin Gothic Medium"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>

{%block js%}
<script>
  $(document).ready(function () {
    $('#example').DataTable({
      dom: 'Bfrtip',
      buttons: [
        'excelHtml5',
        'pdfHtml5'
      ]
    });
  });
</script>
<br>
</body>
{%endblock%}
</html>